@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size:  62.5%;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}

/* Header section --------------------------------------------------------------*/
header {
  position: sticky;
  top: 0;
  background: #fff;
}
nav {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-size: 1.8rem;
}

nav ul li:hover {
  border-bottom: rgb(255, 251, 0) 2px solid;
}
nav i {
  font-size: 2.5rem;
}

/* Main --------------------------------------------------------------**/
main {
  max-width: 1200px;
  margin: 0 auto;
}
/* Hero section --------------------------------------------------------------**/
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_content h1{
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
.hero_image img {
  border-radius: 5rem;
  width: 100%;
  height: 100%;
}

/* Long Card Section */
.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221,221,221);
  align-items: center;
  border: 1px solid  #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.h-card img {
  width: 100%;
  height: 100%;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all:unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

/* V-cards ---------------------------------------------------------------- */
.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221,221,221);
  align-items: center;
  border: 1px solid  #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}

/* Footer Section ----------------------------------------------------------------  */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}

/* Post page  ----------------------------------------------------------------  */
.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap:  3rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color:  #000;
}

@media (max-width:786px) {
  nav h1 {
    font-size: 22px;
  }
  nav ul a li {
    font-size: 14px;
  }
  nav ul a {
    margin-top: 5px;
  }
  .hero_content h1 {
    font-size: 22px;
    margin: 10px;
  }
  .hero_content h4 {
    font-size: 14px;
    margin: 10px;
  }
  .h-card {
    display: flex;
    flex-direction: column;
  }
  .card_wrapper {
    margin: 5px;
  }
}